{
  "name": "erede",
  "version": "1.0.3",
  "description": "Integração com a API da rede",
  "main": "dist/erede.js",
  "scripts": {
    "test": "npx mocha -r ts-node/register src/**/*.spec.ts",
    "build": "npx tsc",
    "docs": "npx typedoc --out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banzeh/erede.git"
  },
  "keywords": [
    "rede",
    "erede",
    "gateway",
    "rest"
  ],
  "author": "Flavio Takeuchi <flavio@banzeh.com.br>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "@types/randomstring": "^1.1.8",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "randomstring": "^1.1.5",
    "ts-node": "^7.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.9.7"
  }
}
